<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flow Chat Client</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }
      .config-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      #openedChannels {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <h2 class="text-center">flow chat client</h2>
          <div class="h6">
            <ol>
              <li>
                チャンネル名を入力し、<b>チャンネルを開く</b>ボタンを押してください。
              </li>
              <li>新たに専用透過ウィンドウが開かれます</li>
              <li>チャンネルで発言するためのリンクがこの下に生成されます</li>
              <li>そのリンクを他の視聴者に共有します。</li>
              <li>
                共有されたリンクで視聴者が発言をすると、あなたの画面上にチャットが流れて表示されます。
              </li>
            </ol>
          </div>
          <ul id="openedChannels">
            <!--開いたチャンネルの発言用リンクをここにリスト表示-->
          </ul>
          <div>
            <div class="form-group">
              <label for="channelNameInput">チャンネル名</label>
              <input
                type="text"
                class="form-control"
                id="channelNameInput"
                placeholder="チャンネル名を入力してください(自由設定)"
              />
            </div>
            <div class="config-container">
              <div class="form-group">
                <label for="fontSize">文字サイズ(px)</label>
                <input
                  type="number"
                  class="form-control"
                  id="fontSize"
                  placeholder="70"
                  value="70"
                  oninput="changeFontSize()"
                />
              </div>
              <div class="form-group">
                <label for="color">文字色</label>
                <input
                  type="color"
                  class="form-control"
                  id="color"
                  placeholder="#FFFFFF"
                  value="#FFFFFF"
                  onchange="changeColor()"
                />
              </div>
            </div>
            <button class="btn btn-primary btn-block" id="enterButton">
              チャンネルを開く
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
